\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The variational theorem and Ritz Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Formulation of the Differential Equation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discretizing and Inerpolation method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Discretization of the entire domain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Selection of Interpolation Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Formulation and Boundary condition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Formulation via Ritz Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Application of Boundary Condition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Solution via Finite Element Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}One-dimensional Poisson Equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Two-dimensional Poisson Equation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Electrostatic Problem: Electric Potential distribution on a Microstrip Line}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}FEM to Quasistatic Problem: Analysis of Multiconductor Transmission Lines}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\bibcite{FEM}{1}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{Biographies}{9}}
\@writefile{toc}{\contentsline {subsection}{Zihan Chan}{9}}
